<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="43" Column="37" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Switcher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullet_HitEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bomb.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HitEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game.cs" Line="16" Column="116" />
      <File FileName="Assets\Scripts\WinPatternPositionBlinker.cs" Line="14" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>