<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game.cs">
    <Files>
      <File FileName="Assets\Scripts\Bombman.cs" Line="80" Column="34" />
      <File FileName="Assets\Scripts\Game.cs" Line="38" Column="27" />
      <File FileName="Assets\Scripts\Player.cs" Line="31" Column="69" />
      <File FileName="Assets\Scripts\Platform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Switcher.cs" Line="48" Column="1" />
      <File FileName="Assets\Scripts\WinPatternPositionBlinker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MonsterBasic.cs" Line="51" Column="4" />
      <File FileName="Assets\Scripts\DealDmg.cs" Line="15" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>