<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Platform.cs">
    <Files>
      <File FileName="Assets\Scripts\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game.cs" Line="124" Column="20" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platform.cs" Line="11" Column="44" />
      <File FileName="Assets\Scripts\Switcher.cs" Line="19" Column="67" />
      <File FileName="Assets\Scripts\Bullet_HitEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bomb.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HitEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WinPatternPositionBlinker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartGame.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>