<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Platform.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\Switcher.cs" Line="21" Column="54" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="179" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>