<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game.cs">
    <Files>
      <File FileName="Assets\Scripts\Game.cs" Line="29" Column="4" />
      <File FileName="Assets\Scripts\Player.cs" Line="43" Column="37" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="25" Column="96" />
      <File FileName="Assets\Scripts\Platform.cs" Line="8" Column="23" />
      <File FileName="Assets\Scripts\Switcher.cs" Line="10" Column="181" />
      <File FileName="Assets\Scripts\Bullet_HitEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bomb.cs" Line="20" Column="14" />
      <File FileName="Assets\Scripts\HitEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game.cs" Line="38" Column="27" />
      <File FileName="Assets\Scripts\WinPatternPositionBlinker.cs" Line="19" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>